<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    bg img-->
    <ImageView
        android:id="@+id/bg_levels_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/discription_game_level"
        android:scaleType="centerCrop"
        android:src="@drawable/bg03" /><!--   .end bg img-->

    <!--    main container-->
    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--   content container-->
        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!--   scroll container for level btn-->
            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:background="#006279"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/select_level"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1">


                    <!--   container for level btn-->
                    <LinearLayout
                        android:id="@+id/container4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <!--   1st line for level btn-->

                        <!--   .edn 1st line for level btn-->

                        <!--   2st line for level btn-->
                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 1 -->
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/text_link_style"
                                android:gravity="center"
                                android:text="@string/text_1"
                                android:textColor="@color/white"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 1 -->

                            <!--   btn 2 -->
                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_green"
                                android:gravity="center"
                                android:text="@string/text_2"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 2 -->

                            <!--   btn 3 -->
                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_green"
                                android:gravity="center"
                                android:text="@string/text_3"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 3 -->

                            <!--   btn 4 -->
                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_green"
                                android:gravity="center"
                                android:text="@string/text_4"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 1 -->

                            <!--   btn 5 -->
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_green"
                                android:gravity="center"
                                android:text="@string/text_5"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 5 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 6 -->
                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_6"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 6 -->

                            <!--   btn 7 -->
                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_7"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 7 -->

                            <!--   btn 8 -->
                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_8"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 8 -->

                            <!--   btn 9 -->
                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_9"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 9 -->

                            <!--   btn 10 -->
                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_10"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 10 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 11 -->
                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_11"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 11 -->

                            <!--   btn 12 -->
                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_12"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 12 -->

                            <!--   btn 13 -->
                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_13"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 13 -->

                            <!--   btn 14 -->
                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_14"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 14 -->

                            <!--   btn 15 -->
                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_15"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 15 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 16 -->
                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_16"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 16 -->

                            <!--   btn 17 -->
                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_17"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 17 -->

                            <!--   btn 18 -->
                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_18"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 18 -->

                            <!--   btn 19 -->
                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_19"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 19 -->

                            <!--   btn 20 -->
                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_blu"
                                android:gravity="center"
                                android:text="@string/text_20"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 20 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 21 -->
                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_21"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 21 -->

                            <!--   btn 22 -->
                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_22"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 22 -->

                            <!--   btn 23 -->
                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_23"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 23 -->

                            <!--   btn 24 -->
                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_24"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 24 -->

                            <!--   btn 25 -->
                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_25"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 25 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 26 -->
                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_26"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 26 -->

                            <!--   btn 27 -->
                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_27"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 27 -->

                            <!--   btn 28 -->
                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_28"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 28 -->

                            <!--   btn 29 -->
                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_29"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 29 -->

                            <!--   btn 30 -->
                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_violet"
                                android:gravity="center"
                                android:text="@string/text_30"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 30 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 31 -->
                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_31"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 31 -->

                            <!--   btn 32 -->
                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_32"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 32 -->

                            <!--   btn 33 -->
                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_33"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 33 -->

                            <!--   btn 34 -->
                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_34"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 34 -->

                            <!--   btn 35 -->
                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_35"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 35 -->

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/line8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <!--   btn 36 -->
                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_36"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 36 -->

                            <!--   btn 37 -->
                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_37"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 37 -->

                            <!--   btn 38 -->
                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_38"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--  .end btn 38 -->

                            <!--   btn 39 -->
                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_39"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 39 -->

                            <!--   btn 40 -->
                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/lock_red"
                                android:gravity="center"
                                android:text="@string/text_40"
                                android:textColor="@android:color/transparent"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <!--   .end btn 40 -->

                        </LinearLayout>

                        <!--   .edn 2st line for level btn-->

                        <!--   3st line for level btn-->
                        <!--   .edn 3st line for level btn-->

                        <!--   4st line for level btn-->
                        <!--   .edn 4st line for level btn-->

                        <!--   5st line for level btn-->
                        <!--   .edn 5st line for level btn-->

                        <!--   6st line for level btn-->
                        <!--   .edn 6st line for level btn-->

                        <!--   7st line for level btn-->
                        <!--   .edn 7st line for level btn-->

                        <!--   8st line for level btn-->

                        <!--   .edn 8st line for level btn-->

                        <!--                      9st line for level btn
                    <LinearLayout
                        android:id="@+id/line9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                           btn 41
                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="41"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 41

                           btn 42
                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="42"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                          .end btn 42

                           btn 43
                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="43"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                          .end btn 43

                           btn 44
                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="44"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 44

                           btn 45
                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="45"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 45

                    </LinearLayout>   .edn 9st line for level btn

                       10st line for level btn
                    <LinearLayout
                        android:id="@+id/line10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp" >

                           btn 46
                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="46"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 46

                           btn 47
                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="47"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 47

                           btn 48
                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="48"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 48

                           btn 49
                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="49"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 49

                           btn 50
                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/text_link_style"
                            android:gravity="center"
                            android:text="50"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>
                           .end btn 50

                    </LinearLayout>  .end 10st line for level btn-->

                    </LinearLayout><!--   .end container for level btn-->

                </ScrollView>

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/btn_style"
                    android:text="@string/btn_back"
                    android:textColor="#006279" />
            </LinearLayout>

            <!--   .end scroll container for level btn-->

        </LinearLayout>

        <!--   end. content container-->
    </LinearLayout><!--    .end main container-->

</RelativeLayout>