# Puzzle_ver3

./: appcenter-POST-Clone.sh  build.gradle
app/: build.gradle  key_sobir.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_style.xml  btn_style_default.xml  btn_style_press.xml  splash.xml  style_btn_stroke_black95_press_white.xml  text_in_btn.xml  text_link_default.xml  text_link_press.xml  text_link_style.xml
app/src/main/res/layout-large/: activity_dialog_about.xml  activity_end_level_dialog.xml  activity_hint.xml  activity_home.xml  activity_level_01.xml  activity_level_010.xml  activity_level_011.xml  activity_level_012.xml  activity_level_013.xml  activity_level_014.xml  activity_level_015.xml  activity_level_016.xml  activity_level_017.xml  activity_level_018.xml  activity_level_019.xml  activity_level_02.xml  activity_level_020.xml  activity_level_021.xml  activity_level_022.xml  activity_level_023.xml  activity_level_024.xml  activity_level_025.xml  activity_level_026.xml  activity_level_027.xml  activity_level_028.xml  activity_level_029.xml  activity_level_03.xml  activity_level_030.xml  activity_level_031.xml  activity_level_032.xml  activity_level_033.xml  activity_level_034.xml  activity_level_035.xml  activity_level_036.xml  activity_level_037.xml  activity_level_038.xml  activity_level_039.xml  activity_level_04.xml  activity_level_040.xml  activity_level_05.xml  (+6 more)
app/src/main/res/layout-mdpi/: activity_hint.xml  activity_home.xml  activity_level_01.xml  activity_level_011.xml  activity_level_014.xml  activity_level_017.xml  activity_level_02.xml  activity_level_020.xml  activity_level_023.xml  activity_level_025.xml  activity_level_026.xml  activity_level_028.xml  activity_level_029.xml  gamelevels.xml  (+11 more)
(+189 files in other folders)
