apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"


        defaultConfig {
            applicationId "braingame.amax.puzzle"
            minSdkVersion 21
            targetSdkVersion 29
            versionCode 12
            versionName "1.12"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                shrinkResources true
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                versionNameSuffix = '2'

            }
        }
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

    }

    dependencies {
        def appCenterSdkVersion = '4.1.0'
        implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        //noinspection GradleDependency
        implementation 'com.google.android.gms:play-services-ads:16.0.0'
    }


